<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zk.crileimagevie.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/teshi"
        app:civ_border_width="2dp"
        app:civ_border_overlay="true"
        app:civ_border_color="#FF000000"
        app:civ_fill_color="@color/colorPrimaryDark"
        app:civ_circle_background_color="@color/colorPrimaryDark"
        />

</android.support.constraint.ConstraintLayout>
